/**
 * Bootstrap
 */

@import "../../../bower_components/bootstrap/less/bootstrap.less";

@iconSpritePath:          "/img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "/img/glyphicons-halflings-white.png";

/**
 * Base Styles
 */
@import "./base/base.less";

/**
 * Component Styles
 */
@import "./components/components.less";

/**
 * Module-specific Styles
 */
@import "./modules/modules.less";

/**
 * Media Queries
 */
@import "./media-queries/media-queries.less";

/**
 * Angular
 */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none;
}

