.menu-icon {
  width: 15px;
  margin-top: 15px;
}

.ss-icon {
  display: block;
  margin-left: auto;
  margin-right: auto;
  color: #cececf;
  text-decoration: none;
  font-size: 20px;
  margin-bottom: 20px;
}

.ss-icon:hover {
  text-decoration: none;
}

.hos-menu-icon {
  content: url("/app/images/menu/logo-standard.png");
  width: 25px;
}

.hos-menu-icon:active {
  content: url("/app/images/menu/logo-active.png");
}

.hos-menu-icon:hover {
  content: url("/app/images/menu/logo-hover.png");
}

.color-icon {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 15px;
  height: 15px;
  margin-bottom: 10px;
  display: block;
  border: 1px solid black;
  display: none;
}

.color-icon-red {
  background-color: #FF0000;
}

.color-icon-black {
  background-color: #000000;
}

.color-icon-yellow {
  background-color: yellow;
}

.color-icon-green {
  background-color: green;
}

.color-icon-blue {
  background-color: blue;
}

.color-icon-orange {
  background-color: orange;
}

.color-icon-white {
  background-color: white;
}

.color-icon-purple {
  background-color: purple;
}

.color-icon-pink {
  background-color: pink;
}

.color-icon-brown {
  background-color: brown;
}

.color-icon-grey {
  background-color: gray;
}

@media (max-width: 767px) {
  .ss-microsoft,
  .ss-pause {
    display: none;
  }
}
